<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <style>
        .btn {
            background: #9face6;
            border-radius: 6px;
            border: none;
            outline: none;
            color: #fff;
            display: block;
            /* font-family: var(--btn-font); */
            font-size: 16px;
            padding: 15px 0;
            margin-top: 20px;
            margin-left: 40%;
            width: 20%;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <a href="register.html" target="_blank"><button id="register" class="btn">Register</button></a>
        <a href="view.html" target="_blank"><button id="view" class="btn">View</button></a>
        <button id="edit" class="btn">Edit</button>
        <button id="delete" class="btn">Delete</button>
    </div>
</body>

</html>